<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="Vlad Kulikov">
        <meta name="description" content="HJ-2 Dz_Lesson 1">    
        <title>HJ-2 Dz_Lesson 1 - Kulikov</title>
        <link href="css/fonts.css" rel="stylesheet" type="text/css">
        <link href="css/reset.cssr" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <header></header>
        
        <div class="slider"></div>
        
        <div class="specials"></div>
        
        <div class="products"></div>
        
        <div class="products"></div>
        
        <div class="addon"></div>
        
        <footer>
            <div class="prefooter"></div>
            <div class="footer-social"></div>
        </footer>
    </body>
</html>